{
    "name": "Shiba Muscle",
    "short_name": "Shiba Muscle",
    "description": "平均重量、基準重量、鍛えられる筋肉を探せるワークアウトデータベース。",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#148a6a",
    "background_color": "#fbfcfa",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
